PORT=4000
NODE_ENV=development
SESSION_SECRET=My_Secret_Key
MONGODB_URI=mongodb+srv://MernAuth:priya123@cluster0.3ohkwqo.mongodb.net/mern-auth?retryWrites=true&w=majority
JWT_SECRET=secret_text

MAIL_USER=polasatyapriya@gmail.com
MAIL_PASS=yyggxhfbxjjppoaw
SENDER_EMAIL=polasatyapriya@gmail.com
