PORT=4000

MONGODB_URI=mongodb+srv://MernAuth:priya123@cluster0.3ohkwqo.mongodb.net/mern-auth?retryWrites=true&w=majority
JWT_SECRET=secret#text
NODE_ENV=development

SMTP_HOST=smtp.elasticemail.com
SMTP_PORT=2525
SMTP_USER=polasatyapriya@gmail.com
SMTP_PASS=EBE41BF5FAE597374F96B01D2F6BE2793440
SENDER_EMAIL=polasatyapriya@gmail.com
